{
  "name": "vue-fondation-w2",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Tommaso Marcelli <tommaso.marcelli@gmail.com>",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "upgrade": "npm run upgrade:rm && npm run upgrade:ncu && npm run upgrade:npm-install",
    "upgrade:rm": "rm node_modules -Rf",
    "upgrade:ncu": "npm-check-updates --upgradeAll",
    "upgrade:npm-install": "npm install"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "foundation-sites": "^6.3.1",
    "jquery": "^3.2.1",
    "motion-ui": "^1.2.2",
    "vue": "^2.3.3",
    "vue-axios": "^2.0.2",
    "vue-cookies": "^1.5.4",
    "vue-router": "^2.5.3",
    "vue-truncate-filter": "^1.1.6",
    "vuex": "^2.3.1",
    "what-input": "^4.1.3",
    "autoprefixer": "^7.0.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "node-sass": "^4.5.2",
    "npm-check-updates": "^2.11.0",
    "opn": "^5.0.0",
    "ora": "^1.2.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.4",
    "script-loader": "^0.7.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.7",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.0.3",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.5.1",
    "webpack-bundle-analyzer": "^2.6.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
